# task-manager-project

./: pom.xml
common/: pom.xml
db/: .env  docker-compose.yml  pom.xml
db/keycloak_data/: realm-export.json
db/keycloak_data/import/: realm-export.json
db/sh/: init_db.sh  start_database.sh  update_database.sh
db/src/main/resources/changesets/: db.changelog-master.xml
db/src/main/resources/changesets/release_1.0/: create-indexes-project-table.xml  create-indexes-project-tables.xml  create-indexes-task-tables.xml  create-project-audit.xml  create-project-tables.xml  create-task-table.xml  create-task-tables.xml  master.xml
project-service/: Project.drawio  pom.xml
project-service/src/main/java/org/tasker/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/org/tasker/projectservice/api/controllers/: ProjectAttachmentController.java  ProjectController.java  ProjectMembersController.java  ProjectTagController.java
project-service/src/main/java/org/tasker/projectservice/configuration/: AwsProperties.java  ProjectServiceConfig.java  S3AwsConfig.java  SecurityConfig.java
project-service/src/main/java/org/tasker/projectservice/data/entities/: Project.java  ProjectAttachment.java  ProjectMember.java  ProjectTag.java
project-service/src/main/java/org/tasker/projectservice/events/: KafkaEventProducer.java
project-service/src/main/java/org/tasker/projectservice/exception/: NoSuchMemberException.java  NoSuchProjectException.java  NoSuchTagException.java  ProjectMemberAlreadyExists.java  ProjectServiceExceptionHandler.java  S3ObjectNotFoundException.java  S3UploadException.java
project-service/src/main/java/org/tasker/projectservice/mappers/: ProjectMapper.java
project-service/src/main/java/org/tasker/projectservice/services/: AttachmentService.java  AttachmentServiceImpl.java  GrpcClientUsersService.java  GrpcClientUsersServiceImpl.java  GrpcProjectServiceImpl.java  ProjectAttachmentService.java  ProjectAttachmentServiceImpl.java  ProjectMembersService.java  ProjectMembersServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
project-service/src/main/java/org/tasker/projectservice/utils/: S3ProviderUtils.java
project-service/src/main/java/org/tasker/projectservice/validation/: ProjSortBy.java
project-service/src/main/resources/: application.properties  application.yml  banner.txt  liquibase.properties  logback.xml
project-service/src/test/java/org/tasker/projectservice/: ProjectServiceApplicationTests.java  TestProjectServiceApplication.java  TestcontainersConfiguration.java
project-service/src/test/java/org/tasker/projectservice/exception/: NoSuchMemberExceptionTest.java  NoSuchProjectExceptionTest.java  NoSuchTagExceptionTest.java  ProjectMemberAlreadyExistsTest.java
project-service/src/test/java/org/tasker/projectservice/services/: ProjectServiceExceptionTest.java  ProjectServiceImplTest.java
proto/: pom.xml
proto/src/main/java/org/tasker/proto/: ProtoApplication.java
proto/src/main/proto/org.tasker.common.grpc/: project.proto  users.proto
proto/src/test/java/org/tasker/proto/: ProtoApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/org/tasker/taskservice/: TaskServiceApplication.java
task-service/src/main/java/org/tasker/taskservice/config/: CacheConfig.java  KafkaTopicsConfig.java  ObservabilityConfig.java
task-service/src/main/java/org/tasker/taskservice/configuration/: GrpcClientConfig.java  SecurityConfig.java  TaskServiceConfig.java
task-service/src/main/java/org/tasker/taskservice/domain/: TaskPriority.java  TaskStatus.java
task-service/src/main/java/org/tasker/taskservice/events/: TaskEvent.java  TaskEventType.java
task-service/src/main/java/org/tasker/taskservice/exception/: NoSuchMemberInProject.java  NoSuchProjectForTaskException.java  NoSuchTaskException.java  TaskServiceExceptionHandler.java
task-service/src/main/java/org/tasker/taskservice/exceptions/: GlobalExceptionHandler.java  NoSuchTaskException.java
task-service/src/main/java/org/tasker/taskservice/mappers/: TaskMapper.java
task-service/src/main/java/org/tasker/taskservice/service/: TaskService.java  TaskServiceImpl.java
task-service/src/main/java/org/tasker/taskservice/services/: GrpcClientProjectService.java  GrpcClientProjectServiceImpl.java  TaskAttachmentService.java  TaskAttachmentServiceImpl.java  TaskCommentsService.java  TaskCommentsServiceImpl.java  TaskService.java  TaskServiceImpl.java
task-service/src/main/java/org/tasker/taskservice/validation/: TaskSortBy.java
task-service/src/main/java/org/tasker/taskservice/web/: TaskController.java
task-service/src/main/resources/: application.properties  application.yml  banner.txt
task-service/src/test/java/org/tasker/taskservice/: TaskServiceApplicationTests.java
task-service/src/test/java/org/tasker/taskservice/unitTests/: TaskServiceImplTest.java
user-management-service/: pom.xml
user-management-service/src/main/java/org/tasker/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/org/tasker/usermanagementservice/configuration/: KeycloakConfig.java  SecurityConfig.java  UserManagementServiceConfig.java
user-management-service/src/main/java/org/tasker/usermanagementservice/exception/: AlreadyExistsException.java  InvalidCredentialsException.java  KeycloakRegistrationException.java  RefreshTokenExpirationException.java  UserManagementExceptionHandler.java  UserNotFoundException.java
user-management-service/src/main/java/org/tasker/usermanagementservice/mappers/: UsersMapper.java
user-management-service/src/main/java/org/tasker/usermanagementservice/model/: UserRole.java
user-management-service/src/main/java/org/tasker/usermanagementservice/service/: GrpcUserServiceImpl.java  KeycloakService.java  KeycloakServiceImpl.java  UserService.java  UserServiceImpl.java
user-management-service/src/main/resources/: application.yml  banner.txt  logback.xml
user-management-service/src/test/java/org/tasker/usermanagementservice/: UserManagementServiceApplicationTests.java
(+111 files in other folders)
