TM_USER=tm_user
TM_PASSWORD=tasker
TM_DB=tasker_db
TM_SCHEMA=tasker_sc
POSTGRES_VERSION=15

LIQUIBASE_VERSION=4.25.1
LIQUIBASE_URL=jdbc:postgresql://postgres_db:5432/${TM_DB}?currentSchema=${TM_SCHEMA}
LIQUIBASE_CHANGELOG_FILE=db.changelog-master.xml
LIQUIBASE_CONTEXTS=metamodel
LIQUIBASE_LOGLEVEL=SQL
